REACT_APP_API_KEY="xoVBmg1STK6Rfl8uwUnJSa35XNcGsO0Z9o7c5a7C"
REACT_APP_NEWSAPI_KEY=fad69c3bcc9d4c648bf930913c1e6ec6
# Remove " " from the newsapi key for it to work
# with quotes
#fad69c3bcc9d4c648bf930913c1e6ec6 without quotes